version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./containers/app/Dockerfile
    image: app-atrato
    container_name: app-atrato
    restart: always
    ports:
      - "3000:3000"
    command: >
      node server.js

  client:
    build:
      context: .
      dockerfile: ./containers/client/Dockerfile
    image: client-atrato
    container_name: client-atrato
    restart: always
    ports:
      - "80:80"

